#
# ALLEGRO CUSTOM Environment file
# Re-writes or add following to the Cadence default environment file

#--------------------------------------------------------------------
# CUSTOM shortcuts
#--------------------------------------------------------------------

#Placement shortcuts
#rotate symbol
funckey r iangle 90 

#mirror symbol
funckey l pop mirror 

#Delete shorcut, just ohover over object and press d
#funckey d "prepopup; pop dyn_option_select @:@Delete"

#move symbol where you hover coursor
funckey ms "prepopup;pop dyn_option_select 'Selection set@:@Clear all selections';FORM find all_off;FORM find symbols YES;done;etchedit;prepopup;pop dyn_option_select '@:@Move';move" 
funckey mv "prepopup;pop dyn_option_select 'Selection set@:@Clear all selections';FORM find all_off;FORM find vias YES;done;etchedit;prepopup;pop dyn_option_select '@:@Move';move" 

#Layout shortcuts
#I had to add done;etchedit; before prepopup, then it worked!!
funckey w "prepopup;pop dyn_option_select 'Selection set@:@Clear all selections';FORM find all_off;FORM find pins YES;FORM find cline_segs YES;FORM find vias YES;done;etchedit;prepopup;pop dyn_option_select '@:@Add connect';FORM find pins YES;FORM find cline_segs YES;FORM find vias YES;"
funckey f "prepopup;pop dyn_option_select 'Selection set@:@Clear all selections';FORM find all_off;FORM find pins YES;done;etchedit;prepopup;pop dyn_option_select '@:@Create Fanout...'" 

#examples of using toggle
#funckey s "settoggle symbol_visibility YES NO;echo $symbol_visibility;FORM find symbols $symbol_visibility" #switch ON/OFF symbol FIND checkbox
#funckey n "settoggle net_visibility YES NO;echo $net_visibility;FORM find nets $net_visibility" #switch ON/OFF net FIND checkbox
#funckey p "settoggle pin_visibility YES NO;echo $pin_visibility;FORM find pins $pin_visibility" #switch ON/OFF pin FIND checkbox

#Filter shortcuts
funckey s "FORM find all_off;FORM find symbols YES"
funckey n "FORM find all_off;FORM find nets YES;"
funckey p "FORM find all_off;FORM find pins YES;"
funckey t "FORM find all_off;FORM find text YES;"
funckey v "FORM find all_off;FORM find vias YES;"
funckey c "FORM find all_off;FORM find cline_segs YES;"

# Bind roam operations to function keys
# YOU MUST USE PAN first (click on mosue button and move). Then it works oki.
set roamInc = 8
funckey Up        "roam y -$roamInc"
funckey Down      "roam y $roamInc"
funckey Left      "roam x -$roamInc"
funckey Right     "roam x $roamInc"

#tests
#funckey x "setwindow form.find;FORM find find_by_name;setwindow form.findname;FORM findname objlist Refdes_Hide=;FORM findname done"
#funckey x "QtSignal ColorVisibilityPane CVPGlobalVisOff clicked;QtSignal CVPLayerGrid CVPLayerColorSilkscreen_Top clicked"
#funckey x "color192;generaledit;QtSignal CVDLayerContainer CVDVisibilityOff clicked;QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components 'Ref des';QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished Silkscreen_top;QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0;QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0;QtSignal CVDLayerSplitter CVDLayerTable selectionChanged;QtSignal ColorVisibilityDialog CVDOkButton clicked"


